src/schema.graphql

enum DocumentType {
  FORM
  PROCESS
  FORM_TEMPLATE
  PROCESS_TEMPLATE
}

enum OrganizationType {
  District
}

type Question {
  id: ID!
  name: String!
  isRequired: Boolean!
  labelText: String!
  reportingLabel: String!
  placeHolderText: String!
  dataValue: String!
  characterLimit: Int!
  format: String!
  valueType: String!
  valueOptions: [String!]!
  hidden: Boolean!
  sortValueOptions: Boolean!
  pinnedValueOptions: [String!]!
  minEntries: Int
  maxEntries: Int
  supportsApprovers: Boolean!
}

type ApiQuestion {
  id: ID!
  name: String!
  isRequired: Boolean!
  labelText: String!
  reportingLabel: String!
  placeHolderText: String!
  dataValue: String!
  characterLimit: Int!
  format: String!
  valueType: String!
  valueOptions: [String!]!
  hidden: Boolean!
  sortValueOptions: Boolean!
  pinnedValueOptions: [String!]!
  minEntries: Int
  maxEntries: Int
  supportsApprovers: Boolean!
}

type Field {
  id: ID!
  collapsable: Boolean!
  question: ApiQuestion!
  readOnly: Boolean!
  approversEnabled: Boolean
  equationSections: [ApiQuestion!]!
}

type ApiField {
  id: ID!
  collapsable: Boolean!
  questionId: String!
  readOnly: Boolean!
  approversEnabled: Boolean
  equationSectionIds: [String!]!
}

type PaymentProvider {
  id: ID!
  name: String
  isDefault: Boolean!
  isActive: Boolean!
}

type Fee {
  id: ID!
  effectiveDate: String
  providerRate: Float!
  providerFlat: Float!
  providerSchoolCollectsToParentPaysRate: Float!
  permissionClickRate: Float!
  permissionClickFlat: Float!
  permissionClickSchoolCollectsToParentPaysRate: Float!
  paymentProvider: PaymentProvider
  permissionClickPerTicketFlat: Float!
  feeZone: Int!
}

type ApiFee {
  id: ID!
  effectiveDate: String
  providerRate: Float!
  providerFlat: Float!
  providerSchoolCollectsToParentPaysRate: Float!
  permissionClickRate: Float!
  permissionClickFlat: Float!
  permissionClickSchoolCollectsToParentPaysRate: Float!
  paymentProvider: String
  permissionClickPerTicketFlat: Float!
  feeZone: Int!
}

type Profile {
  id: ID!
  name: String
  email: String
}

type DocumentVersion {
  id: ID!
  name: String
  endDate: String
  shortenedUrl: String
  status: Int!
  startDate: String
  redirectUrl: String
  redirectMessage: String
  sendReminders: Boolean!
  allowMultipleChildrenOnOneOrder: Boolean!
  parentMessage: String
  requiresPermission: Boolean!
  isGeneralSignup: Boolean!
  fee: Fee
  attachmentsPermissions: Int!
  signeeFormPermissions: Int!
  attendeeFormPermissions: Int!
  ticketPermissions: Int!
  permissionSlipPermissions: Int!
  confirmationMessagePermissions: Int!
  privateOrganizerQuestions: String
  allowOnlinePaymentsOnly: Boolean!
  remindersSent: Boolean!
  lastUpdated: String!
  responseCutOffDate: String
  version: Int!
  dateCreated: String!
  information: String
  publicOrganizerQuestions: [Question!]!
  oldPublicOrganizerAnswers: [Question!]!
  template: ApiDocumentVersion
  description: String
  oldPrivateOrganizerAnswers: String
  sequentialId: Int!
  respondentMustSelectATicket: Boolean!
  affirmativePermission: String
  negativePermission: String
  createdBy: Profile
  lastUpdatedBy: Profile
  manualPaymentText: String
  customResponseStatusPermissions: Int!
  headsUpDisplaySelectedQuestions: String
  headsUpDisplayPermissions: Int!
  responseApproversPermissions: Int!
  document: Document!
  latestDocument: Document
  activeDocument: Document
  restrictResponses: Boolean!
  attendeeForm: String
  signeeForm: String
  dataConverted: Boolean!
  attendeeQuestions: [Question!]!
  privateQuestions: [Question!]!
  publicQuestions: [Question!]!
  signeeQuestions: [Question!]!
  customStatuses: [Question!]!
}

type ApiDocumentVersion {
  id: ID!
  name: String
  endDate: String
  shortenedUrl: String
  status: Int!
  startDate: String
  redirectUrl: String
  redirectMessage: String
  sendReminders: Boolean!
  allowMultipleChildrenOnOneOrder: Boolean!
  parentMessage: String
  requiresPermission: Boolean!
  isGeneralSignup: Boolean!
  fee: Fee
  attachmentsPermissions: Int!
  signeeFormPermissions: Int!
  attendeeFormPermissions: Int!
  ticketPermissions: Int!
  permissionSlipPermissions: Int!
  confirmationMessagePermissions: Int!
  privateOrganizerQuestions: String
  allowOnlinePaymentsOnly: Boolean!
  remindersSent: Boolean!
  lastUpdated: String!
  responseCutOffDate: String
  version: Int!
  dateCreated: String!
  information: String
  publicOrganizerQuestionIds: [String!]!
  oldPublicOrganizerAnswerIds: [String!]!
  template: String
  description: String
  oldPrivateOrganizerAnswers: String
  sequentialId: Int!
  respondentMustSelectATicket: Boolean!
  affirmativePermission: String
  negativePermission: String
  createdById: String
  lastUpdatedById: String
  manualPaymentText: String
  customResponseStatusPermissions: Int!
  headsUpDisplaySelectedQuestions: String
  headsUpDisplayPermissions: Int!
  responseApproversPermissions: Int!
  documentId: String!
  latestDocumentId: String
  activeDocumentId: String
  restrictResponses: Boolean!
  attendeeForm: String
  signeeForm: String
  dataConverted: Boolean!
  attendeeQuestions: [String!]!
  privateQuestions: [String!]!
  publicQuestions: [String!]!
  signeeQuestions: [String!]!
  customStatuses: [String!]!
}

type Document {
  Id: ID!
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy: Profile
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

type ApiDocument {
  Id: ID!
  Organization_Id: String!
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy_Id: String
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

input DocumentInput {
  Id: ID!
  Organization_Id: String
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy_Id: String
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

type Contact {
  id: ID!
  name: String
  phone: String
  email: String
  role: String
  organizationId: String
  sisContactOrganizationId: String
}

input ContactInput {
  name: String
  phone: String
  email: String
  role: String
  organizationId: String
  sisContactOrganizationId: String
}

type Address {
  Id: ID!
  Address1: String
  Address2: String
  Postal: String
  City: String
  Timezone: String
  Country: String
  Subdivision: String
}

input AddressInput {
  address1: String
  address2: String
  postal: String
  city: String
  timezone: String
  country: String
  subdivision: String
}

type Organization {
  Id: ID!
  Name: String
  NumberOfStudents: Int
  DivisionName: String
  Disclaimer: String
  DateCreated: String!
  IsEnabled: Boolean!
  WebPageUrl: String
  FormsRequireApproval: Boolean!
  Address: Address
  Contact: Contact
  Parent: ApiOrganization
  LogoMetadata_Id: String
  Domain: String
  StripeBillingId: String
  TrialEnding: Boolean!
  ApiKey: String
  EmailSettings_Id: String
  CreatedBy: Profile
  NameForCommunications: String
  PaymentSettings_Id: String
  EditionId: Int!
  SequentialId: Int!
  OrganizationTypeCode: OrganizationType
  Documents: [Document!]!
}

type ApiOrganization {
  Id: ID!
  Name: String
  NumberOfStudents: Int
  DivisionName: String
  Disclaimer: String
  DateCreated: String!
  IsEnabled: Boolean!
  WebPageUrl: String
  FormsRequireApproval: Boolean!
  Address_Id: String
  Contact_Id: String
  Parent_Id: String
  LogoMetadata_Id: String
  Domain: String
  StripeBillingId: String
  TrialEnding: Boolean!
  ApiKey: String
  EmailSettings_Id: String
  CreatedBy_Id: String
  NameForCommunications: String
  PaymentSettings_Id: String
  EditionId: Int!
  SequentialId: Int!
  OrganizationTypeCode: OrganizationType
  Documents: [String!]!
}

type Query {
  Organization(organizationId: ID!): Organization
  Documents(organizationId: ID!): [Document!]!
}

type Mutation {
  CreateDocument(document: DocumentInput!): Document!
}
