src/schema.graphql

enum DocumentType {
  FORM
  PROCESS
  FORM_TEMPLATE
  PROCESS_TEMPLATE
}

enum OrganizationType {
  District
}

type Question {
  id: ID!
  name: String!
  isRequired: Boolean!
  labelText: String!
  reportingLabel: String!
  placeHolderText: String!
  dataValue: String!
  characterLimit: Int!
  format: String!
  valueType: String!
  valueOptions: [String!]!
  hidden: Boolean!
  sortValueOptions: Boolean!
  pinnedValueOptions: [String!]!
  minEntries: Int
  maxEntries: Int
  supportsApprovers: Boolean!
}

type ApiQuestion {
  id: ID!
  name: String!
  isRequired: Boolean!
  labelText: String!
  reportingLabel: String!
  placeHolderText: String!
  dataValue: String!
  characterLimit: Int!
  format: String!
  valueType: String!
  valueOptions: [String!]!
  hidden: Boolean!
  sortValueOptions: Boolean!
  pinnedValueOptions: [String!]!
  minEntries: Int
  maxEntries: Int
  supportsApprovers: Boolean!
}

type Field {
  id: ID!
  collapsable: Boolean!
  question: ApiQuestion!
  readOnly: Boolean!
  approversEnabled: Boolean
  equationSections: [ApiQuestion!]!
}

type ApiField {
  id: ID!
  collapsable: Boolean!
  questionId: String!
  readOnly: Boolean!
  approversEnabled: Boolean
  equationSectionIds: [String!]!
}

type PaymentProvider {
  id: ID!
  name: String
  isDefault: Boolean!
  isActive: Boolean!
}

type Fee {
  id: ID!
  effectiveDate: String
  providerRate: Float!
  providerFlat: Float!
  providerSchoolCollectsToParentPaysRate: Float!
  permissionClickRate: Float!
  permissionClickFlat: Float!
  permissionClickSchoolCollectsToParentPaysRate: Float!
  paymentProvider: PaymentProvider
  permissionClickPerTicketFlat: Float!
  feeZone: Int!
}

type ApiFee {
  id: ID!
  effectiveDate: String
  providerRate: Float!
  providerFlat: Float!
  providerSchoolCollectsToParentPaysRate: Float!
  permissionClickRate: Float!
  permissionClickFlat: Float!
  permissionClickSchoolCollectsToParentPaysRate: Float!
  paymentProvider: String
  permissionClickPerTicketFlat: Float!
  feeZone: Int!
}

type Profile {
  id: ID!
  name: String
  email: String
}

type Workflow {
  Id: ID!
}

type DocumentVersion {
  Id: ID!
  Name: String
  EndDate: String
  ShortenedUrl: String
  Status: Int!
  StartDate: String
  RedirectUrl: String
  RedirectMessage: String
  SendReminders: Boolean!
  AllowMultipleChildrenOnOneOrder: Boolean!
  ParentMessage: String
  RequiresPermission: Boolean!
  IsGeneralSignup: Boolean!
  Fee: Fee
  AttachmentsPermissions: Int!
  SigneeFormPermissions: Int!
  AttendeeFormPermissions: Int!
  TicketPermissions: Int!
  PermissionSlipPermissions: Int!
  ConfirmationMessagePermissions: Int!
  PrivateOrganizerQuestions: String
  AllowOnlinePaymentsOnly: Boolean!
  RemindersSent: Boolean!
  LastUpdated: String!
  ResponseCutOffDate: String
  Version: Int!
  DateCreated: String!
  Information: String
  PublicOrganizerQuestionIds: [String!]!
  OldPublicOrganizerAnswerIds: [String!]!
  Template: ApiDocumentVersion
  Description: String
  OldPrivateOrganizerAnswers: String
  SequentialId: Int!
  RespondentMustSelectATicket: Boolean!
  AffirmativePermission: String
  NegativePermission: String
  CreatedBy: Profile
  LastUpdatedBy: Profile
  ManualPaymentText: String
  CustomResponseStatusPermissions: Int!
  HeadsUpDisplaySelectedQuestions: String
  HeadsUpDisplayPermissions: Int!
  ResponseApproversPermissions: Int!
  Document: Document
  Latest: Document
  Active: Document
  RestrictResponses: Boolean!
  AttendeeForm: String
  SigneeForm: String
  DataConverted: Boolean!
  AttendeeQuestions: [Question!]!
  PrivateQuestions: [Question!]!
  PublicQuestions: [Question!]!
  SigneeQuestions: [Question!]!
  CustomStatuses: [Question!]!
  WorkflowConverted: Boolean!
  DocumentWorkflow: Workflow
  ResponseWorkflow: Workflow
}

type ApiDocumentVersion {
  Id: ID!
  Name: String
  EndDate: String
  ShortenedUrl: String
  Status: Int!
  StartDate: String
  RedirectUrl: String
  RedirectMessage: String
  SendReminders: Boolean!
  AllowMultipleChildrenOnOneOrder: Boolean!
  ParentMessage: String
  RequiresPermission: Boolean!
  IsGeneralSignup: Boolean!
  Fee_Id: String
  AttachmentsPermissions: Int!
  SigneeFormPermissions: Int!
  AttendeeFormPermissions: Int!
  TicketPermissions: Int!
  PermissionSlipPermissions: Int!
  ConfirmationMessagePermissions: Int!
  PrivateOrganizerQuestions: String
  AllowOnlinePaymentsOnly: Boolean!
  RemindersSent: Boolean!
  LastUpdated: String!
  ResponseCutOffDate: String
  Version: Int!
  DateCreated: String!
  Information: String
  PublicOrganizerQuestionIds: [String!]!
  OldPublicOrganizerAnswerIds: [String!]!
  Template_Id: String
  Description: String
  OldPrivateOrganizerAnswers: String
  SequentialId: Int!
  RespondentMustSelectATicket: Boolean!
  AffirmativePermission: String
  NegativePermission: String
  CreatedBy_Id: String
  LastUpdatedBy_Id: String
  ManualPaymentText: String
  CustomResponseStatusPermissions: Int!
  HeadsUpDisplaySelectedQuestions: String
  HeadsUpDisplayPermissions: Int!
  ResponseApproversPermissions: Int!
  Document_Id: String!
  Latest_Id: String
  Active_Id: String
  RestrictResponses: Boolean!
  AttendeeForm: String
  SigneeForm: String
  DataConverted: Boolean!
  AttendeeQuestions_Id: [String!]!
  PrivateQuestions_Id: [String!]!
  PublicQuestions_Id: [String!]!
  SigneeQuestions_Id: [String!]!
  CustomStatuses_Id: [String!]!
  WorkflowConverted: Boolean!
  DocumentWorkflow_Id: String
  ResponseWorkflow_Id: String
}

type Document {
  Id: ID!
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy: Profile
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

type ApiDocument {
  Id: ID!
  Organization_Id: String!
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy_Id: String
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

input DocumentInput {
  Id: ID!
  Organization_Id: String
  Hidden: Boolean!
  Configuration: Int!
  IsSystemTemplate: Boolean!
  RosterSyncExpiryDate: String
  SendInvitationOnRosterSync: Boolean!
  HidePublicLinks: Boolean!
  OrganizationNamePermissions: Int!
  FormNamePermissions: Int!
  AttendeeNamePermissions: Int!
  CustomTextPermissions: Int!
  MessageBodyPermissions: Int!
  PermissionsLastEditedOn: String!
  PermissionsLastEditedBy_Id: String
  LogicalOperator: Int!
  UseOrganizationBranding: Boolean!
  DisableResponseEditing: Boolean!
  RosterToMultipleGuardians: Boolean!
  ShowContactForm: Boolean!
}

type Contact {
  id: ID!
  name: String
  phone: String
  email: String
  role: String
  organizationId: String
  sisContactOrganizationId: String
}

input ContactInput {
  name: String
  phone: String
  email: String
  role: String
  organizationId: String
  sisContactOrganizationId: String
}

type Address {
  Id: ID!
  Address1: String
  Address2: String
  Postal: String
  City: String
  Timezone: String
  Country: String
  Subdivision: String
}

input AddressInput {
  address1: String
  address2: String
  postal: String
  city: String
  timezone: String
  country: String
  subdivision: String
}

type Organization {
  Id: ID!
  Name: String
  NumberOfStudents: Int
  DivisionName: String
  Disclaimer: String
  DateCreated: String!
  IsEnabled: Boolean!
  WebPageUrl: String
  FormsRequireApproval: Boolean!
  Address: Address
  Contact: Contact
  Parent: ApiOrganization
  LogoMetadata_Id: String
  Domain: String
  StripeBillingId: String
  TrialEnding: Boolean!
  ApiKey: String
  EmailSettings_Id: String
  CreatedBy: Profile
  NameForCommunications: String
  PaymentSettings_Id: String
  EditionId: Int!
  SequentialId: Int!
  OrganizationTypeCode: OrganizationType
  Documents: [Document!]!
}

type ApiOrganization {
  Id: ID!
  Name: String
  NumberOfStudents: Int
  DivisionName: String
  Disclaimer: String
  DateCreated: String!
  IsEnabled: Boolean!
  WebPageUrl: String
  FormsRequireApproval: Boolean!
  Address_Id: String
  Contact_Id: String
  Parent_Id: String
  LogoMetadata_Id: String
  Domain: String
  StripeBillingId: String
  TrialEnding: Boolean!
  ApiKey: String
  EmailSettings_Id: String
  CreatedBy_Id: String
  NameForCommunications: String
  PaymentSettings_Id: String
  EditionId: Int!
  SequentialId: Int!
  OrganizationTypeCode: OrganizationType
  Documents: [String!]!
}

type Query {
  Organization(organizationId: ID!): Organization
  Documents(organizationId: ID!): [Document!]!
  DocumentVersion(docVersionId: ID!): DocumentVersion
}

type Mutation {
  CreateDocument(document: DocumentInput!): Document!
}
